# mvcTest

./: pom.xml
src/main/java/com/wangzh/: AppConfig.java  Main.java  PostProcessor.java
src/main/java/com/wangzh/aop/: AopA.java
src/main/java/com/wangzh/bean/: BeanA.java  BeanB.java
src/main/java/com/wangzh/controller/: ControllerA.java
src/main/resources/: logback.xml
web/WEB-INF/: app-context.xml  app-servlet.xml  web.xml
